spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

scheduler.cron.updater.twitter=${TWITTER_CRON_UPDATER}
