upstream client {
    server client:4200;
}

upstream rest {
    server rest:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }
    
    location /rest {
        rewrite /rest/(.*) /$1 break;
        proxy_pass http://rest;
    }
}